<!DOCTYPE html>
<html>

<head>
	<title>Adrien</title>
	<meta name="description" content="Vous trouverez ici mon profile!">
	<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/9377fa0f81.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white">
			<h1 class="line-title">Adrien</h1>
			<img src="Images/Profile-picture.jpg" alt="Adrien" class="perfect-circle ">

				<h2> À propos de moi 😄 </h2>

					<p>
					Je suis étudiant en première année au BBA de l'ESSEC, motivé, dynamique, adaptable et autonome.
					</p>
		</div>
		<div class="card-white">
				<h2 class="line-title">Formations 🎓</h2>
					<h3>BBA de l'ESSEC Business school - Cergy (2019 - ...)</h3>
					<h3>Bac Section Economie et social (2018 - 2019) </h3>
						<p>
							Etablissement Saint Jean Hulst, Versaille.
						</p>
					<h3>Lycée Pasteur de São Paulo au Brésil (2010 - 2013)</h3>

						 <a class="button-red" href="https://www.essec.edu/fr/" target="_blank">
					    	Décrouvez l'ESSEC
					    </a>
		</div>
		<div class="card-white">
				<h2 class="line-title">Experiences 💼</h2>
					<h3>Action bénévole, Versailles, France (2018 - 2019) </h3>
						<p>
							Visite hebdomadaire d'une personne âgée et handicapée dans une maison de retraite.
						</p>
					<h3>Model UN, Paris, France (2018)</h3>
						<p>
							Simulation de conférence à l'ONU, débats avec d'autres lycée parisiens sur la crise du venezuela, représantant du Royaume Unis.
						</p>
					<h3>Projet Start-up, Lycée Chicago, USA (2018)</h3>
						<p>
							Création et développement d'un projet écologique dans le cadre d'une compétition nationale pour les lycées franco-américains.
						</p>
					<h3>Ouvrier agricole, Picardie, France (2015 - 2017)</h3>
						<p>
							Arrachage de betteraves, 10 jours au mois de Juillet.
						</p>


		</div>
		<div class="card-white">
				<h2 class="line-title"> Langues 🌎 </h2>
					<p>
						Anglais 🇺🇸
					</p>
						<progress id="file" max="100" value="70"> 70% </progress>
					<p>
						Espagnol 🇪🇸
					</p>
						<progress id="file" max="100" value="50"> 50% </progress>
					<p>
						Français 🇫🇷
					</p>
					<progress id="file" max="100" value="100"> 100% </progress>
		</div>
		<div class="card-white">
				<h2 class="line-title"> Compétences👨🏻‍💻 </h2>
					<p>
						Maîtrise de Word, Excel, PowerPoint  et Google suite.
					</p>
					<p>Experiences internationales : Expatriation aux USA et voyages au Méxique, Brésil, Argentine, Bolivie et Europe</p>
		</div>
		<div class="card-white">
				<h2 class="line-title"> Centres d'intérets 🎯 </h2>
					<p>
						Les sports de glisse (ski, snowboard, voile, skateboard), Tennis en competition, bénévolat et voyages.
					</p>
		</div>
		<div class="card-white">
				<h2 class="line-title">Follow me ! 📱</h2>
					<ul class="list-inline">
					  <li>
					    <a href="https://www.facebook.com/adrien.hdc" target="_blank">
					    	<i class="fab fa-facebook-square"></i>
					    </a>
					  </li>


					</ul>
		</div>
	</div>

</body>

</html>
